39 ; 1984 ; George Orwell ; Companhia das Letras ; 15 ; 2009 ; 30 ; 49,90
1 ; O Principe ; Nicolau Maquiavel ; Penguin Companhia ; 1 ; 2016 ; 9 ; 55,00
46 ; O Cortico ; Aluisio Azevedo ; Martin Claret ; 6 ; 2003 ; 18 ; 31,00
37 ; Memorias Postumas de Bras Cubas ; Machado de Assis ; Bookman ; 4 ; 2022 ; 5 ; 27,90
43 ; O Pequeno Principe ; Antoine de Saint-Exupery ; Agir ; 50 ; 1998 ; 40 ; 30,00
25 ; Fabulas de Esopo ; Esopo ; Principis ; 1 ; 2020 ; 30 ; 22,00
16 ; A Condicao Humana ; Hannah Arendt ; Pensamento ; 5 ; 2004 ; 9 ; 70,00
17 ; A Hora da Estrela ; Clarice Lispector ; Abril ; 5 ; 2007 ; 3 ; 44,00
20 ; As Origens do Totalitarismo ; Hannah Arendt ; Pensamento ; 3 ; 2018 ; 7 ; 76,50
29 ; Hamlet ; William Shakespeare ; Pensamento ; 20 ; 1998 ; 7 ; 50,00
44 ; A Metamorfose ; Franz Kafka ; L&PM Pocket ; 12 ; 2005 ; 35 ; 24,90
33 ; Orgulho e Preconceito ; Jane Austen ; Martin Claret ; 10 ; 2009 ; 21 ; 36,00
32 ; Vinte Mil Leguas Submarinas ; Julio Verne ; Zahar ; 1 ; 2020 ; 13 ; 68,00
30 ; A Divina Comedia ; Dante Alighieri ; Editora 34 ; 1 ; 2017 ; 10 ; 90,00
13 ; Viagem ao Centro da Terra ; Julio Verne ; Principis ; 1 ; 2019 ; 18 ; 34,00
12 ; O Guarani ; Jose de Alencar ; Publifolha ; 4 ; 2000 ; 10 ; 42,00
28 ; Cem Anos de Solidao ; Gabriel Garcia Marquez ; Record ; 20 ; 2012 ; 23 ; 65,00
49 ; O Alienista ; Machado de Assis ; Bookman ; 7 ; 1996 ; 28 ; 25,90
2 ; O Senhor dos Aneis ; J.R.R. Tolkien ; HarperCollins Brasil ; 5 ; 2019 ; 17 ; 150,00
31 ; Grande Sertao: Veredas ; Guimaraes Rosa ; Bookman ; 1 ; 2010 ; 15 ; 95,00
3 ; A Insuportavel Leveza do Ser ; Milan Kundera ; Abril ; 3 ; 2015 ; 7 ; 35,99
5 ; Quincas Borba ; Machado de Assis ; Pensamento ; 2 ; 2005 ; 12 ; 32,50
35 ; Guerra e Paz ; Liev Tolstoi ; Cosac Naify ; 1 ; 2014 ; 8 ; 180,00
10 ; Iliada ; Homero ; Cosac Naify ; 1 ; 2014 ; 7 ; 82,00
34 ; Iracema ; Jose de Alencar ; FTD ; 8 ; 1995 ; 25 ; 29,50
14 ; O Sol e Para Todos ; Harper Lee ; Rocco ; 8 ; 2013 ; 16 ; 53,00
23 ; Robinson Crusoe ; Daniel Defoe ; L&PM Pocket ; 3 ; 2010 ; 24 ; 27,00
8 ; Odisseia ; Homero ; Penguin Companhia ; 1 ; 2015 ; 9 ; 78,00
42 ; A Republica ; Platao ; Edipro ; 2 ; 2019 ; 11 ; 60,00
19 ; Alice no Pais das Maravilhas ; Lewis Carroll ; Zahar ; 5 ; 2017 ; 26 ; 47,00
41 ; O Gato Preto e Outras Historias ; Edgar Allan Poe ; Hedra ; 1 ; 2016 ; 15 ; 45,00
27 ; O Capital ; Karl Marx ; Boitempo ; 1 ; 2015 ; 6 ; 120,00
15 ; O Morro dos Ventos Uivantes ; Emily Bronte ; BestBolso ; 1 ; 2015 ; 14 ; 39,00
21 ; Frankenstein ; Mary Shelley ; DarkSide Books ; 1 ; 2018 ; 16 ; 58,00
45 ; Moby Dick ; Herman Melville ; Penguin Companhia ; 3 ; 2010 ; 9 ; 72,00
36 ; Dracula ; Bram Stoker ; Zahar ; 2 ; 2016 ; 11 ; 63,00
40 ; Sagarana ; Guimaraes Rosa ; Abril ; 2 ; 2014 ; 20 ; 85,90
38 ; O Nome da Rosa ; Umberto Eco ; Record ; 5 ; 2011 ; 11 ; 59,00
11 ; Dom Casmurro ; Machado de Assis ; Abril ; 7 ; 1990 ; 8 ; 29,90
22 ; Memorias de um Sargento de Milicias ; Manuel Antonio de Almeida ; L&PM Pocket ; 1 ; 2012 ; 13 ; 26,00
48 ; O Velho e o Mar ; Ernest Hemingway ; Bertrand Brasil ; 12 ; 2006 ; 25 ; 40,00
24 ; Contos de Fadas ; Irmaos Grimm ; Zahar ; 1 ; 2018 ; 12 ; 56,00
18 ; Admiravel Mundo Novo ; Aldous Huxley ; Biblioteca Azul ; 10 ; 2011 ; 28 ; 48,00
7 ; Jane Eyre ; Charlotte Bronte ; Penguin Companhia ; 2 ; 2013 ; 10 ; 52,00
47 ; As Aventuras de Tom Sawyer ; Mark Twain ; L&PM Pocket ; 6 ; 2008 ; 29 ; 28,00
4 ; Vidas Secas ; Graciliano Ramos ; Record ; 10 ; 2008 ; 22 ; 38,00
6 ; Crime e Castigo ; Fiodor Dostoievski ; Editora 34 ; 7 ; 2017 ; 14 ; 75,00
26 ; Eneida ; Virgilio ; Penguin Companhia ; 1 ; 2016 ; 8 ; 70,00
50 ; A Volta ao Mundo em Oitenta Dias ; Julio Verne ; Ciranda Cultural ; 1 ; 2017 ; 20 ; 30,00
9 ; O Retrato de Dorian Gray ; Oscar Wilde ; L&PM Pocket ; 8 ; 2007 ; 19 ; 33,00