64 ; O Senhor dos Aneis ; J.R.R. Tolkien ; HarperCollins Brasil ; 5 ; 2019 ; 17 ; 150,00
32 ; Crime e Castigo ; Fiodor Dostoievski ; Editora 34 ; 7 ; 2017 ; 14 ; 75,00
96 ; Dom Quixote de La Mancha ; Miguel de Cervantes ; Penguin Companhia ; 1 ; 2018 ; 18 ; 88,00
16 ; O Pequeno Principe ; Antoine de Saint-Exupery ; Agir ; 50 ; 1998 ; 40 ; 30,00
48 ; Cem Anos de Solidao ; Gabriel Garcia Marquez ; Record ; 20 ; 2012 ; 23 ; 65,00
80 ; 1984 ; George Orwell ; Companhia das Letras ; 15 ; 2009 ; 30 ; 49,90
112 ; Ulisses ; James Joyce ; L&PM Pocket ; 1 ; 2007 ; 10 ; 79,00
8 ; Admiravel Mundo Novo ; Aldous Huxley ; Biblioteca Azul ; 10 ; 2011 ; 28 ; 48,00
24 ; O Velho e o Mar ; Ernest Hemingway ; Bertrand Brasil ; 12 ; 2006 ; 25 ; 40,00
40 ; A Metamorfose ; Franz Kafka ; L&PM Pocket ; 12 ; 2005 ; 35 ; 24,90
56 ; O Retrato de Dorian Gray ; Oscar Wilde ; L&PM Pocket ; 8 ; 2007 ; 19 ; 33,00
72 ; O Nome da Rosa ; Umberto Eco ; Record ; 5 ; 2011 ; 11 ; 59,00
88 ; Guerra e Paz ; Liev Tolstoi ; Cosac Naify ; 1 ; 2014 ; 8 ; 180,00
104 ; Dracula ; Bram Stoker ; Zahar ; 2 ; 2016 ; 11 ; 63,00
120 ; Em Busca do Tempo Perdido ; Marcel Proust ; Companhia das Letras ; 1 ; 2000 ; 9 ; 190,00
4 ; O Principe ; Nicolau Maquiavel ; Penguin Companhia ; 1 ; 2016 ; 9 ; 55,00
12 ; Odisseia ; Homero ; Penguin Companhia ; 1 ; 2015 ; 9 ; 78,00
20 ; Frankenstein ; Mary Shelley ; DarkSide Books ; 1 ; 2018 ; 16 ; 58,00
28 ; Hamlet ; William Shakespeare ; Pensamento ; 20 ; 1998 ; 7 ; 50,00
36 ; A Divina Comedia ; Dante Alighieri ; Editora 34 ; 1 ; 2017 ; 10 ; 90,00
44 ; Moby Dick ; Herman Melville ; Penguin Companhia ; 3 ; 2010 ; 9 ; 72,00
52 ; Robinson Crusoe ; Daniel Defoe ; L&PM Pocket ; 3 ; 2010 ; 24 ; 27,00
60 ; O Gato Preto e Outras Historias ; Edgar Allan Poe ; Hedra ; 1 ; 2016 ; 15 ; 45,00
68 ; Vinte Mil Leguas Submarinas ; Julio Verne ; Zahar ; 1 ; 2020 ; 13 ; 68,00
76 ; O Capital ; Karl Marx ; Boitempo ; 1 ; 2015 ; 6 ; 120,00
84 ; A Republica ; Platao ; Edipro ; 2 ; 2019 ; 11 ; 60,00
92 ; As Aventuras de Tom Sawyer ; Mark Twain ; L&PM Pocket ; 6 ; 2008 ; 29 ; 28,00
100 ; A Volta ao Mundo em Oitenta Dias ; Julio Verne ; Ciranda Cultural ; 1 ; 2017 ; 20 ; 30,00
108 ; Iliada ; Homero ; Cosac Naify ; 1 ; 2014 ; 7 ; 82,00
116 ; Contos de Fadas ; Irmaos Grimm ; Zahar ; 1 ; 2018 ; 12 ; 56,00
124 ; Meditacoes ; Marco Aurelio ; Penguin Companhia ; 1 ; 2017 ; 10 ; 48,00
2 ; O Guarani ; Jose de Alencar ; Publifolha ; 4 ; 2000 ; 10 ; 42,00
6 ; Quincas Borba ; Machado de Assis ; Pensamento ; 2 ; 2005 ; 12 ; 32,50
10 ; A Insustentavel Leveza do Ser ; Milan Kundera ; Abril ; 3 ; 2015 ; 7 ; 35,99
14 ; O Morro dos Ventos Uivantes ; Emily Bronte ; BestBolso ; 1 ; 2015 ; 14 ; 39,00
18 ; Alice no Pais das Maravilhas ; Lewis Carroll ; Zahar ; 5 ; 2017 ; 26 ; 47,00
22 ; Memorias de um Sargento de Milicias ; Manuel Antonio de Almeida ; L&PM Pocket ; 1 ; 2012 ; 13 ; 26,00
26 ; Eneida ; Virgilio ; Penguin Companhia ; 1 ; 2016 ; 8 ; 70,00
30 ; Dom Casmurro ; Machado de Assis ; Abril ; 7 ; 1990 ; 8 ; 29,90
34 ; Orgulho e Preconceito ; Jane Austen ; Martin Claret ; 10 ; 2009 ; 21 ; 36,00
38 ; Viagem ao Centro da Terra ; Julio Verne ; Principis ; 1 ; 2019 ; 18 ; 34,00
42 ; A Hora da Estrela ; Clarice Lispector ; Abril ; 5 ; 2007 ; 3 ; 44,00
46 ; O Cortico ; Aluisio Azevedo ; Martin Claret ; 6 ; 2003 ; 18 ; 31,00
50 ; O Alienista ; Machado de Assis ; Bookman ; 7 ; 1996 ; 28 ; 25,90
54 ; O Sol e Para Todos ; Harper Lee ; Rocco ; 8 ; 2013 ; 16 ; 53,00
58 ; As Origens do Totalitarismo ; Hannah Arendt ; Pensamento ; 3 ; 2018 ; 7 ; 76,50
62 ; Vidas Secas ; Graciliano Ramos ; Record ; 10 ; 2008 ; 22 ; 38,00
66 ; As Cronicas de Narnia ; C.S. Lewis ; Martins Fontes ; 1 ; 2015 ; 10 ; 65,00
70 ; Fahrenheit 451 ; Ray Bradbury ; Biblioteca Azul ; 5 ; 2012 ; 14 ; 49,00
74 ; O Processo ; Franz Kafka ; Companhia das Letras ; 1 ; 2010 ; 11 ; 52,00
78 ; O Nome do Vento ; Patrick Rothfuss ; Arqueiro ; 1 ; 2007 ; 15 ; 70,00
82 ; Admiravel Gado Novo ; Zygmunt Bauman ; Zahar ; 1 ; 2016 ; 8 ; 40,00
86 ; O Coracao das Trevas ; Joseph Conrad ; L&PM Pocket ; 1 ; 2008 ; 12 ; 30,00
90 ; A Estrada ; Cormac McCarthy ; Companhia das Letras ; 1 ; 2006 ; 9 ; 42,00
94 ; O Estrangeiro ; Albert Camus ; Record ; 1 ; 2014 ; 13 ; 38,00
98 ; Sapiens: Uma Breve Historia da Humanidade ; Yuval Noah Harari ; Companhia das Letras ; 1 ; 2015 ; 25 ; 99,00
102 ; O Diario de Anne Frank ; Anne Frank ; Record ; 1 ; 2008 ; 18 ; 35,00
106 ; Cem Anos de Solidao (Outra Edicao) ; Gabriel Garcia Marquez ; Nova Fronteira ; 5 ; 2017 ; 20 ; 70,00
110 ; O Cacador de Pipas ; Khaled Hosseini ; Nova Fronteira ; 1 ; 2003 ; 16 ; 50,00
114 ; O Conde de Monte Cristo ; Alexandre Dumas ; Zahar ; 1 ; 2012 ; 22 ; 85,00
118 ; A Guerra dos Mundos ; H.G. Wells ; L&PM Pocket ; 1 ; 2010 ; 10 ; 32,00
122 ; O Retorno do Rei ; J.R.R. Tolkien ; HarperCollins Brasil ; 1 ; 2019 ; 15 ; 60,00
126 ; A Arte da Guerra ; Sun Tzu ; Martin Claret ; 1 ; 2000 ; 10 ; 25,00
1 ; Fabulas de Esopo ; Esopo ; Principis ; 1 ; 2020 ; 30 ; 22,00
3 ; Grande Sertao: Veredas ; Guimaraes Rosa ; Bookman ; 1 ; 2010 ; 15 ; 95,00
5 ; A Condicao Humana ; Hannah Arendt ; Pensamento ; 5 ; 2004 ; 9 ; 70,00
7 ; Jane Eyre ; Charlotte Bronte ; Penguin Companhia ; 2 ; 2013 ; 10 ; 52,00
9 ; Sagarana ; Guimaraes Rosa ; Abril ; 2 ; 2014 ; 20 ; 85,90
11 ; Iracema ; Jose de Alencar ; FTD ; 8 ; 1995 ; 25 ; 29,50
13 ; Memorias Postumas de Bras Cubas ; Machado de Assis ; Bookman ; 4 ; 2022 ; 5 ; 27,90
15 ; O Alquimista ; Paulo Coelho ; Paralela ; 1 ; 1988 ; 20 ; 40,00
17 ; O Diario de um Banana ; Jeff Kinney ; Vergara & Riba ; 1 ; 2007 ; 15 ; 30,00
19 ; O Pequeno Principe (Ed. Bilingue) ; Antoine de Saint-Exupery ; L&PM Pocket ; 1 ; 2015 ; 25 ; 35,00
21 ; A Culpa e das Estrelas ; John Green ; Intrinseca ; 1 ; 2012 ; 18 ; 45,00
23 ; O Lobo da Estepe ; Hermann Hesse ; Record ; 1 ; 2000 ; 10 ; 50,00
25 ; O Poder do Habito ; Charles Duhigg ; Objetiva ; 1 ; 2012 ; 22 ; 60,00
27 ; Sete Pecados Capitais ; Christopher Hitchens ; Zahar ; 1 ; 2010 ; 8 ; 40,00
29 ; A Sutil Arte de Ligar o F*da-se ; Mark Manson ; Intrinseca ; 1 ; 2016 ; 19 ; 42,00
31 ; O Hobbit ; J.R.R. Tolkien ; HarperCollins Brasil ; 1 ; 2015 ; 12 ; 55,00
33 ; O Codigo Da Vinci ; Dan Brown ; Arqueiro ; 1 ; 2003 ; 20 ; 48,00
35 ; O Segredo ; Rhonda Byrne ; Sextante ; 1 ; 2006 ; 30 ; 35,00
37 ; O Cemiterio ; Stephen King ; Suma ; 1 ; 1983 ; 15 ; 60,00
39 ; Admiravel Mundo Novo (Outra Edicao) ; Aldous Huxley ; BestBolso ; 1 ; 2010 ; 25 ; 40,00
41 ; O Silmarillion ; J.R.R. Tolkien ; HarperCollins Brasil ; 1 ; 2019 ; 10 ; 75,00
43 ; O Medico e o Monstro ; Robert Louis Stevenson ; L&PM Pocket ; 1 ; 2008 ; 15 ; 28,00
45 ; A Arte da Felicidade ; Dalai Lama ; Martins Fontes ; 1 ; 1998 ; 12 ; 45,00
47 ; A Menina que Roubava Livros ; Markus Zusak ; Intrinseca ; 1 ; 2005 ; 25 ; 50,00
49 ; O Sol na Pele ; Elena Ferrante ; Intrinseca ; 1 ; 2011 ; 10 ; 48,00
51 ; A Cidade e as Serras ; Eca de Queiros ; L&PM Pocket ; 1 ; 2009 ; 18 ; 30,00
53 ; O Guarani (Outra Edicao) ; Jose de Alencar ; Martin Claret ; 1 ; 2015 ; 12 ; 38,00
55 ; O Retorno de Sherlock Holmes ; Arthur Conan Doyle ; Zahar ; 1 ; 2017 ; 15 ; 55,00
57 ; A Revolucao dos Bichos ; George Orwell ; Companhia das Letras ; 1 ; 1945 ; 20 ; 35,00
59 ; A Casa dos Espiritos ; Isabel Allende ; Bertrand Brasil ; 1 ; 1982 ; 14 ; 65,00
61 ; Misto Quente ; Charles Bukowski ; L&PM Pocket ; 1 ; 1982 ; 10 ; 30,00
63 ; O Fantasma da Opera ; Gaston Leroux ; Zahar ; 1 ; 2015 ; 12 ; 45,00
65 ; A Estrada para Meca ; Muhammad Asad ; Ataraxia ; 1 ; 2004 ; 8 ; 70,00
67 ; O Magico de Oz ; L. Frank Baum ; Zahar ; 1 ; 2013 ; 20 ; 40,00
69 ; O Corcunda de Notre Dame ; Victor Hugo ; L&PM Pocket ; 1 ; 2009 ; 18 ; 32,00
71 ; A Maquina do Tempo ; H.G. Wells ; L&PM Pocket ; 1 ; 2011 ; 10 ; 28,00
73 ; O Homem Invisivel ; H.G. Wells ; L&PM Pocket ; 1 ; 2010 ; 9 ; 27,00
75 ; O Morro dos Ventos Uivantes (Outra Edicao) ; Emily Bronte ; Martin Claret ; 1 ; 2010 ; 10 ; 42,00
77 ; A Casa dos Budas Ditosos ; Joao Ubaldo Ribeiro ; Nova Fronteira ; 1 ; 2002 ; 13 ; 55,00
79 ; A Cidade do Sol ; Tommaso Campanella ; Edipro ; 1 ; 2018 ; 7 ; 30,00
81 ; A Arte de Ligar o F*da-se (Outro Livro) ; Mark Manson ; Intrinseca ; 1 ; 2019 ; 15 ; 45,00
83 ; O Iluminado ; Stephen King ; Suma ; 1 ; 1977 ; 18 ; 68,00
85 ; Carrie, a Estranha ; Stephen King ; Suma ; 1 ; 1974 ; 12 ; 50,00
87 ; Misery ; Stephen King ; Suma ; 1 ; 1987 ; 10 ; 55,00
89 ; A Danca da Morte ; Stephen King ; Suma ; 1 ; 1978 ; 20 ; 75,00
91 ; IT: A Coisa ; Stephen King ; Suma ; 1 ; 1986 ; 25 ; 90,00
93 ; Cemiterio Maldito ; Stephen King ; Suma ; 1 ; 1983 ; 14 ; 62,00
95 ; Christine ; Stephen King ; Suma ; 1 ; 1983 ; 11 ; 58,00
97 ; O Resplendor ; Stephen King ; Suma ; 1 ; 1977 ; 16 ; 70,00
99 ; A Torre Negra I: O Pistoleiro ; Stephen King ; Suma ; 1 ; 1982 ; 13 ; 60,00
101 ; A Torre Negra II: A Escolha dos Tres ; Stephen King ; Suma ; 1 ; 1987 ; 14 ; 65,00
103 ; A Torre Negra III: Terras Devastadas ; Stephen King ; Suma ; 1 ; 1991 ; 15 ; 70,00
105 ; A Torre Negra IV: Mago e Vidro ; Stephen King ; Suma ; 1 ; 1997 ; 16 ; 75,00
107 ; A Torre Negra V: Lobos de Calla ; Stephen King ; Suma ; 1 ; 2003 ; 17 ; 80,00
109 ; A Torre Negra VI: A Cancao de Susannah ; Stephen King ; Suma ; 1 ; 2004 ; 18 ; 85,00
111 ; A Torre Negra VII: A Torre Negra ; Stephen King ; Suma ; 1 ; 2004 ; 19 ; 95,00
113 ; O Talisma ; Stephen King e Peter Straub ; Suma ; 1 ; 1984 ; 20 ; 78,00
115 ; A Casa Negra ; Stephen King e Peter Straub ; Suma ; 1 ; 2001 ; 15 ; 72,00
117 ; A Tempestade do Seculo ; Stephen King ; Suma ; 1 ; 1999 ; 10 ; 60,00
119 ; O Nevoeiro ; Stephen King ; Suma ; 1 ; 1980 ; 8 ; 45,00
121 ; Sob a Redoma ; Stephen King ; Suma ; 1 ; 2009 ; 22 ; 88,00
123 ; Doutor Sono ; Stephen King ; Suma ; 1 ; 2013 ; 18 ; 75,00
125 ; A Caixa de Botoes de Gwendy ; Stephen King e Richard Chizmar ; Suma ; 1 ; 2017 ; 7 ; 40,00
127 ; Billy Summers ; Stephen King ; Suma ; 1 ; 2021 ; 12 ; 65,00